{
  "name": "test",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dima Paryshkov",
  "license": "ISC",
  "dependencies": {
    "@frangiskos/mssql": "^0.4.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6",
    "socket.io": "^3.0.3"
  },
  "devDependencies": {},
  "description": ""
}
